﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Help Document for OneClickTools</title>
    <style>
        html, body, div, span, p, table, tr, td, th, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
            font-family: Calibri,'Segoe UI';
            font-size: 11pt;
        }

        table {
            margin: auto auto;
            width: 80%;
            border-collapse: collapse;
            border: 1px solid silver;
        }

            table th {
                background-color: silver;
                border: 1px solid silver;
                padding: 0 0 0 10px;
                text-align: left;
                height: 25px;
            }

            table td {
                border: 1px solid silver;
                padding: 0 0 0 10px;
            }

        div {
            display: block;
        }


        h1, h2 {
            margin: auto auto;
            width: 80%;
        }

        h1 {
            font-size: 18pt;
            font-style: italic;
            background-color: #00008b;
            color: #FFF;
            line-height: 25pt;
        }

        h2 {
            font-size: 15pt;
        }
    </style>
</head>
<body>


    <h1>&nbsp;&nbsp;Prereq Installer</h1>

    <h2>List of applicable softwares to choose for different server types</h2>

    <table>
        <tr>
            <th>Database Server</th>
        </tr>
        <tr>
            <td>
                Epel-Release
            </td>
        </tr>
        <tr>
            <td>
                Dotnet-SDK-3.1
            </td>
        </tr>
        <tr>
            <td>
                Mongodb
            </td>
        </tr>
    </table>

    <div>&nbsp;</div>

    <table>
        <tr>
            <th>App Server</th>
        </tr>
        <tr>
            <td>
                Epel-Release
            </td>
        </tr>
        <tr>
            <td>
                Dotnet-SDK-3.1
            </td>
        </tr>
        <tr>
            <td>
                Nginx
            </td>
        </tr>
        <tr>
            <td>
                **If Ingrain in-scope, install anaconda else install python3.7.6
            </td>
        </tr>
    </table>

    <div>&nbsp;</div>

    <table>
        <tr>
            <th>Web Server</th>
        </tr>
        <tr>
            <td>
                Epel-Release
            </td>
        </tr>
        <tr>
            <td>
                Dotnet-SDK-3.1
            </td>
        </tr>
        <tr>
            <td>
                Nginx
            </td>
        </tr>
        <tr>
            <td>
                Lib Gdiplus
            </td>
        </tr>
        <tr>
            <td>
                Java-11-Open JDK **applicable only if Java/Tomcat apps are in scope
            </td>
        </tr>
        <tr>
            <td>
                Tomcat **applicable only if Java/Tomcat apps are in scope
            </td>
        </tr>
        <tr>
            <td>
                Python3.7.6
            </td>
        </tr>
        <tr>
            <td>
                Erlang **applicable only if IRP/RRA apps are in scope
            </td>
        </tr>
        <tr>
            <td>
                RabbitMQ **applicable only if IRP/RRA apps are in scope
            </td>
        </tr>
        <tr>
            <td>
                Nodejs
            </td>
        </tr>
        <tr>
            <td>
                Googlechrome  **applicable only if ReportAutomation is in scope
            </td>
        </tr>
        <tr>
            <td>
                Puppeteer **applicable only if ReportAutomation is in scope
            </td>
        </tr>




    </table>


</body>
</html>




