upstream myWizard.RequirementsReadinessAnalyzer.WebAPI {
    server 127.0.0.1:{MyWizardRequirementsReadinessAnalyzerWebAPITomcatPort};
}
server {
  listen 80;

  server_name {MyWizardRequirementsReadinessAnalyzerWebAPIWebSiteName};
gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  location /rra {
                  proxy_pass http://myWizard.RequirementsReadinessAnalyzer.WebAPI/RequirementReadinessAssistant/;
                }
  location /ensEntity {
                  proxy_pass http://myWizard.RequirementsReadinessAnalyzer.WebAPI/RequirementReadinessAssistant/ensEntity;
                }
location / {
	# proxy_set_header Host $http_host;
	proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
	proxy_ignore_client_abort on;
	}
 }




