upstream myWizard.IntelligentReleasePlanner.WebConsole {
    server 127.0.0.1:{MyWizardIntelligentReleasePlannerWebConsoleTomcatPort};
}
server {
  listen 80;

  server_name {MyWizardIntelligentReleasePlannerWebConsoleWebSiteName};
gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /irp {
      proxy_pass http://myWizard.IntelligentReleasePlanner.WebConsole/IntelligentReleasePlanner/;
  }
  location /IntelligentReleasePlanner {
      proxy_pass http://myWizard.IntelligentReleasePlanner.WebConsole/IntelligentReleasePlanner/;
  }


location /{
        proxy_pass http://myWizard.IntelligentReleasePlanner.WebConsole/IntelligentReleasePlanner/home;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
		proxy_read_timeout 300;
		send_timeout 300;
		proxy_ignore_client_abort on;
  }
}


