upstream myWizard.IntelligentReleasePlanner.WebAPI {
    server 127.0.0.1:{MyWizardIntelligentReleasePlannerWebAPITomcatPort};
}
server {
  listen 80;

  server_name {MyWizardIntelligentReleasePlannerWebAPIWebSiteName};
gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /irp {
      proxy_pass http://myWizard.IntelligentReleasePlanner.WebAPI/IntelligentReleasePlanner/;
  }

location /ensEntity {
      proxy_pass http://myWizard.IntelligentReleasePlanner.WebAPI/IntelligentReleasePlanner/ensEntity;
	  proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
	proxy_ignore_client_abort on;
  }
}

