upstream myWizard.RequirementsReadinessAnalyzer.WebConsole {
    server 127.0.0.1:{MyWizardRequirementsReadinessAnalyzerWebConsoleTomcatPort};
}
server {
  listen 80;

  server_name {MyWizardRequirementsReadinessAnalyzerWebConsoleWebSiteName};
  gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location /rra {
      proxy_pass http://myWizard.RequirementsReadinessAnalyzer.WebConsole/RequirementReadinessAssistant/;
  }
location /RequirementReadinessAssistant{
      proxy_pass http://myWizard.RequirementsReadinessAnalyzer.WebConsole/RequirementReadinessAssistant/;
  }
location /{
         proxy_pass http://myWizard.RequirementsReadinessAnalyzer.WebConsole/RequirementReadinessAssistant/;
	  proxy_connect_timeout 300;
	proxy_send_timeout 300;
	proxy_read_timeout 300;
	send_timeout 300;
	proxy_ignore_client_abort on;
  }

}

