#   For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

#log_format  main  ' $remote_user [$time_local] - $status - $request_time - $upstream_response_time - $host - $remote_addr - "$request" '
#'$body_bytes_sent "this is referrer" "[$http_referer]" '
#'"$http_user_agent" "[$http_x_forwarded_for]"';



#log_format  main  ' $remote_user - [$time_local] - $status - $request_time - $upstream_response_time - "$host" - $remote_addr - "$request" - '
#'$body_bytes_sent - "this is referrer" - "[$http_referer]" '
#'- "$http_user_agent" - "[$http_x_forwarded_for]"';

#log_format  main '$remote_user [$time_local] - $status - $request_time - $upstream_response_time - $remote_addr - "$request" '
#'$body_bytes_sent $http_referer "$http_From" "$http_Date" "$http_Origin" '
#'"$http_user_agent" "$http_x_forwarded_for" $http_appserviceuid';


log_format  main '"$remote_user" - "[$time_local]" - "$status" - "$request_time" - "$upstream_response_time" - "$remote_addr" - "$request" - '
'"$body_bytes_sent" - "$http_referer" - "$http_From" - "$http_Date" - "$http_Origin" - '
'"$http_user_agent" - "$http_x_forwarded_for" - "$http_appserviceuid" - "$upstream_addr" - "$server_addr" - "$http_useremailid"';


#"$remote_user" - "[$time_local]" - "$status" - "$request_time" - "$upstream_response_time" - "$remote_addr" - "$request" - '
#' "$body_bytes_sent" - "$http_referer" - "$http_From" - "$http_Date" - "$http_Origin" - '
#'"$http_user_agent" - "$http_x_forwarded_for" - "$http_appserviceuid"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   600;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    include             /etc/nginx/proxy.conf;
    #include             /etc/nginx/sites-enabled/reverse-proxy.conf;
    #default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 128;
    server {
        listen       80;
        #listen       [::]:80 default_server;
        server_name  *.aiam-dh.com;
        root         /usr/share/nginx/html;
large_client_header_buffers 4 16k;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
                proxy_set_header x-real-IP      $remote_addr;
                proxy_set_header x-forwarded-for        $proxy_add_x_forwarded_for;
                proxy_set_header host           $host;
                proxy_pass       http://localhost;
                include uwsgi_params;
         }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

  }

